<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParodyMonvies - Início</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
        <div class="conteudo">
            <div class="titulo">
                <h1>ParodyMonvies</h1>
            </div>
            <hr>

            <div class="field-menu"><br>
                <form class="input-field">
                    
                    <input type="text" id="pesquisa" placeholder="Pesquisas temporariamente indisponíveis..." disabled>
                </form>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <!-- #### Cards de filme -->
            <p style="color: red">* Todos os Downloads são através da plataforma uTorrent.</p>
            <p style="color: red">* O site está sempre em atualização, pedimos desculpas por qualquer incoveniente.</p>
            <p style="color: red">* Não hospedamos nenhum filme/video ou link, apenas redirecionamos para sites de terceiros.</p>
            <p style="color: blue">Dica: Utilize o atalho CTRL + F para pesquisar o nome do filme cujo o qual deseja ver a paródia :)</p>
            <br>
            <h2>Em alta:</h2>
            <div class="nav">
                <a href="#">1</a>
                <a href="pag2.html">2</a>
            </div>
            <br>
            <br>
            <br>
            
            <div class="bloco">
                <img src="https://i.ytimg.com/vi/lURZze_EB5E/mqdefault.jpg" alt="">
                <h3>Super Velozes, Mega Furiosos</h3>
                <p> - Paródia de: Velozes e Furiosos</p>
                <a href="magnet:?xt=urn:btih:0A175DE50506B53D572C916636B1F9F5C11F9369&dn=Super.Velozes.Mega.Furiosos.2015.720p.Dual-WOLVERDONFILMES.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&tr=udp%3a%2f%2ftracker.publicbt.com%3a80&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80&tr=udp%3a%2f%2fopen.demonii.com%3a1337">Download</a>
            </div>

            <div class="bloco">
                <img src="https://infonet.com.br/wp-infonet/img/Cinema/grande-inatividade_paranormal_310113.jpg" alt="">
                <h3>Inatividade Paranormal</h3>
                <p> - Paródia de: Atividade Paranormal</p>
                <a href="magnet:?xt=urn:btih:b69b8d8bb1213039f765a8775970942cbf014ef3&dn=Inatividade+Paranormal+%282013%29+BDRip++720p+dublado+-+derew&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337">Download</a>
            </div>

            <div class="bloco">
                <img src="https://3.bp.blogspot.com/-8AhKbXNAigY/WA83eqNaU8I/AAAAAAAAATM/7lfbm6jj3l4-VUr4oTWlVNQRzOaOKR-1wCLcB/w1200-h630-p-k-no-nu/Copa%2BCapa%2B1080p%2BG%252B.jpg" alt="">
                <h3>Copa de Elite</h3>
                <p> - Paródia de: Tropa de Elite</p>
                <a href="magnet:?xt=urn:btih:0b203d6f49155b13113671cfdcb4bf340eced4dd">Download</a>
            </div>

            <div class="bloco">
                <img src="http://img5.allocine.fr/acmedia/medias/nmedia/18/96/21/25/20453195.jpg" alt="">
                <h3>Top Gang - Ases Muito Loucos</h3>
                <p> - Paródia de: Top Gun - Ases Indomáveis</p>
                <a href="magnet:?xt=urn:btih:e279f3c886075b7e157591ba69c1baa0d8d541a2">Download</a>
            </div>

            <div class="bloco">
                <img src="http://img5.allocine.fr/acmedia/medias/nmedia/18/96/21/28/20453213.jpg" alt="">
                <h3>Todo Mundo em Pânico</h3>
                <p> - Paródia de: Pânico e Eu Sei o que Vocês <br>Fizeram no Verão Passado</p>
                <a href="magnet:?xt=urn:btih:bdee8bead99d6d490afb6fe67a3fc693e4e99eae&dn=Todo+Mundo+em+P%26acirc%3Bnico+%282000%29+720p+Dublado+Pt+Br+%5BBlu+Ray%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337">Download</a>
            </div>

            <div class="bloco">
                <img src="http://img5.allocine.fr/acmedia/medias/nmedia/18/96/23/15/20454479.jpg" alt="">
                <h3>S.O.S - Tem um Louco Solto no Espaço</h3>
                <p> - Paródia de: Guerra nas Estrelas / Star Wars</p>
                <a href="magnet:?xt=urn:btih:f43bdec59c47f1bc35c9ce0a248b1d9ef83d8e71">Download</a>
            </div>

            <div class="bloco">
                <img src="http://img5.allocine.fr/acmedia/medias/nmedia/18/96/23/20/20454505.jpg" alt="">
                <h3>Austin Powers - Um Agente Nada Discreto</h3>
                <p> - Paródia de: James Bond</p>
                <a href="magnet:?xt=urn:btih:af289e48b3d4c980870a09bb665fa03f6c115d99">Download</a>
            </div>
            
            <div class="bloco">
                <img src="http://img5.allocine.fr/acmedia/medias/nmedia/18/96/23/25/20454524.jpg" alt="">
                <h3>Heróis Fora de Órbita</h3>
                <p> - Paródia de: Star Trek</p>
                <a href="magnet:?xt=urn:btih:bf71bbed16ea112c7b89e91f4e2a16347479c948">Download</a>
            </div>

            <div class="bloco">
                <img src="http://img5.allocine.fr/acmedia/medias/nmedia/18/96/23/31/20454538.jpg" alt="">
                <h3>O Jovem Frankenstein</h3>
                <p> - Paródia de: Frankenstein</p>
                <a href="magnet:?xt=urn:btih:1a1e2cffdad8a2ba2ffa78e525358acad0282f4d">Download</a>
            </div>
            


            
        </div>
        
    </div>
</body>
</html>